Games: 147  Axes: 28
Components for 80% variance: 1

PC1 (80.6%): A7(+0.23) A2(+0.22) D1(+0.22) D3(+0.22) A6(+0.22)
PC2 (3.9%): B6(+0.75) B5(-0.39) B4(-0.30) D2(-0.18) C7(+0.18)
PC3 (2.7%): C6(-0.52) A5(+0.33) C3(-0.32) B2(-0.31) A6(+0.28)
PC4 (2.3%): B1(-0.38) C8(+0.34) C2(+0.33) B2(+0.33) B5(+0.30)
PC5 (2.1%): D2(+0.54) B3(+0.40) B6(+0.32) D4(-0.30) C2(-0.25)
PC6 (1.6%): B3(-0.57) B2(+0.36) C2(-0.34) C3(-0.33) C4(+0.32)
PC7 (1.6%): B2(+0.43) A5(+0.41) C6(+0.33) B3(+0.32) B4(-0.27)
PC8 (1.4%): C6(-0.57) C3(+0.47) C1(-0.27) B2(+0.26) B3(+0.22)
PC9 (1.3%): A4(-0.50) D2(+0.37) B4(-0.28) A1(+0.27) C1(+0.24)
PC10 (1.0%): C8(+0.43) B2(-0.40) B4(-0.33) B1(+0.31) B5(+0.27)
PC11 (0.9%): B4(+0.60) C2(-0.37) B1(+0.33) A4(-0.30) B3(+0.25)
PC12 (0.7%): C4(+0.51) C1(+0.41) C8(-0.37) D4(-0.29) A1(+0.27)

Top correlations:
  A6↔D3: +0.964
  A6↔D1: +0.961
  A7↔D3: +0.959
  C7↔D1: +0.956
  A2↔A7: +0.948
  A7↔D1: +0.946
  A6↔C7: +0.940
  D1↔D3: +0.936
  A6↔A7: +0.933
  A2↔D3: +0.924
  A7↔C7: +0.923
  C7↔D3: +0.922
  A2↔C1: +0.920
  A3↔D1: +0.915
  A2↔D1: +0.914
