Games: 150  Axes: 28
Components for 80% variance: 6

PC1 (34.1%): B1(-0.31) A6(+0.30) B3(-0.28) C7(+0.28) A1(+0.28)
PC2 (15.1%): A28(+0.46) A26(+0.41) A27(+0.39) A25(+0.31) C1(+0.22)
PC3 (12.4%): A3(+0.39) B5(+0.36) B4(+0.32) C1(+0.29) B2(+0.28)
PC4 (7.2%): D1(+0.43) C8(+0.32) B4(-0.32) A25(+0.30) B2(+0.29)
PC5 (6.2%): A4(+0.51) D2(-0.39) D3(+0.35) A7(+0.31) B4(+0.28)
PC6 (5.5%): A7(-0.46) A25(+0.38) A2(-0.33) A1(-0.24) D2(-0.22)
PC7 (5.0%): C1(-0.51) C2(-0.47) A7(+0.34) D2(+0.27) D1(+0.21)
PC8 (4.1%): D2(+0.40) D3(+0.36) C2(-0.36) A25(-0.32) C8(-0.30)
PC9 (3.2%): A4(+0.55) A3(-0.35) C6(-0.33) B6(-0.29) B2(+0.26)
PC10 (2.7%): B3(+0.37) C6(-0.34) B2(+0.29) C8(-0.28) A5(+0.28)
PC11 (2.6%): C8(-0.51) C2(+0.48) B5(+0.33) A26(+0.31) D2(+0.23)
PC12 (2.0%): B2(-0.40) C6(-0.39) A26(+0.37) C3(+0.32) D3(+0.28)

Top correlations:
  A1xC7: +0.835
  B1xB3: +0.823
  B3xC4: +0.819
  A6xC7: +0.817
  A26xA28: +0.783
  B1xC4: +0.781
  A1xA6: +0.768
  B1xD4: +0.759
  C3xD4: +0.757
  B1xC3: +0.755
  B6xC6: +0.747
  A27xA28: +0.735
  A6xD1: +0.726
  B3xC3: +0.724
  B6xC4: +0.685
